# Spring5

./: .gitignore
myweb/: pom.xml
myweb/src/main/java/cn/edu/bjfu/dao/: BaseDao.java  UserDao.java
myweb/src/main/java/cn/edu/bjfu/dao/impl/: UserDaoImpl.java
myweb/src/main/java/cn/edu/bjfu/entity/: User.java
myweb/src/main/java/cn/edu/bjfu/service/: UserService.java
myweb/src/main/java/cn/edu/bjfu/service/impl/: UserServiceImpl.java
myweb/src/main/java/cn/edu/bjfu/utils/: JdbcUtils.java
myweb/src/main/resources/: bean.xml  jdbc.properties
myweb/src/test/java/service/: UserServiceImplTest.java
myweb/src/test/java/utlis/: JdbcUtilsTest.java
spring5_demo/src/main/java/: bean.xml
spring5_demo/src/main/java/cn/edu/bjfu/dao/: UserDao.java
spring5_demo/src/main/java/cn/edu/bjfu/dao/impl/: UserDaoImpl.java
spring5_demo/src/main/java/cn/edu/bjfu/demo/: User.java
spring5_demo/src/main/java/cn/edu/bjfu/pojo/: User.java
spring5_demo/src/main/java/cn/edu/bjfu/service/: UserService.java
spring5_demo/src/test/java/cn/edu/bjfu/test/demo/: UserTest.java
spring5_demo/src/test/java/service/: UserServiceTest.java
springannotation/: pom.xml
springannotation/src/main/java/cn/edu/bjfu/aop/: LogAspects.java  MyMath.java
springannotation/src/main/java/cn/edu/bjfu/bean/: MyBeanPostProcessor.java  Person.java
springannotation/src/main/java/cn/edu/bjfu/bean/color/: Black.java  Blue.java  Color.java  ColorFactory.java  RainBow.java  Red.java
springannotation/src/main/java/cn/edu/bjfu/condition/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PersonCondition.java
springannotation/src/main/java/cn/edu/bjfu/config/: Autowired.java  Conditional.java  MainConfig.java  MyAop.java  MyImport.java  MyTypeFilter.java  Profile.java  Properties.java  PropertyValues.java
springannotation/src/main/java/cn/edu/bjfu/controller/: BookController.java
springannotation/src/main/java/cn/edu/bjfu/dao/: BookDao.java
springannotation/src/main/java/cn/edu/bjfu/note/: MyBeanFactoryPostProcessor.java  Source.java
springannotation/src/main/java/cn/edu/bjfu/service/: BookService.java
springannotation/src/main/resources/: druid.properties
springannotation/src/test/java/aop/: MyAopTest.java
springannotation/src/test/java/ioc/: AutowiredTest.java  ConditionalTest.java  IocTest.java  MyImportTest.java  ProfileTest.java  PropertyValuesTest.java
